<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="com.brentandjody.mountainunicyclist.LocationPicker"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:layout="@layout/fragment_trails" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/primary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/muni"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tap on the map to identify the trailhead, and then press &apos;back&apos; when you are done."
            android:id="@+id/textView12"
            android:padding="12dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>
